.advantages {
	&__wrapper {
		position: relative;
		padding: 80px;

		border-radius: $borderRadiusL;
		text-align: center;
		background: url('../img/decor/advantages-bg.jpg') no-repeat center top / cover;
	}

	&__tag {
		top: 80px;
	}

	&__title {
		margin: 0 0 30px;
	}

	&__subtitle {
		display: inline-block;
		max-width: 490px;
		margin: 0 0 100px;
	}

	&__content {
		display: flex;
		justify-content: center;
		gap: 20px;
		margin: 0 0 34px;
	}

	&__block {
		max-width: 460px;
		padding: 35px 35px 56px;
		text-align: left;

		background-color: #fff;
		border-radius: $borderRadiusS;
		box-shadow: 0px 4px 14.5px 6px rgba(196, 196, 196, 0.25);

		svg {
			width: 16px;
			height: 17.5px;
			margin: 0 0 35px;
		}

		&-title {
			margin: 0 0 10px;

			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			font-size: 22px;
			line-height: 28px;
		}

		p {
			font-size: 16px;
			line-height: 20px;
		}

		&:nth-child(2) {
			position: relative;
			top: -26px;
		}
	}

	@media screen and (max-width: 912px) {
		&__tag {
			position: static;
			margin: 0 auto 16px;
		}

		&__wrapper {
			padding: 0 80px 80px;
		}

		&__content {
			gap: 8px;
			margin: 0 0 40px;
		}

		&__block {
			width: 100%;
			padding: 20px;

			svg {
				margin: 0 0 42px;
			}

			&-title {
				margin: 0 0 13.5px;
				font-size: 18px;
			}

			p {
				font-size: 14px;
				line-height: 18px;
			}

			&:nth-child(2) {
				position: static;
			}
		}
	}

	@media screen and (max-width: $mobile) {
		&__wrapper {
			padding: 0 0 60px;
		}

		&__content {
			flex-direction: column;
			align-items: center;
			padding: 0 7px;
		}

		&__title {
			margin: 0 0 16px;
		}

		&__subtitle {
			margin: 0 36px 66px;
		}
	}
}
