.tech {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	&__left {
		position: relative;

		img {
			display: block;
			border-radius: $borderRadiusM;
		}

		&-info {
			position: absolute;
			display: grid;
			gap: 24px;
			top: 130px;
			right: 0;
			z-index: 1;

			&-item {
				display: flex;
				flex-direction: column;
				gap: 4px;
				align-items: flex-end;

				&-title {
					position: relative;
					display: inline-block;
					padding: 8.5px 14px;

					font-size: 16px;
					line-height: 17px;
					color: #fff;

					border-radius: 5px;
					background-color: $colorGreen;
					cursor: default;

					&::before {
						content: '';
						position: absolute;
						width: 12px;
						height: 12px;
						top: 50%;
						left: -6px;
						transform: translateY(-50%) rotate(45deg);
						border-radius: 2px;

						background-color: $colorGreen;
						pointer-events: none;
					}

					&:hover + .tech__left-info-item-text {
						opacity: 1;
					}
				}

				&-text {
					max-width: 478px;
					padding: 11.5px 16px;

					font-size: 14px;
					line-height: 19px;
					color: #424242;

					background-color: #e1ece2;
					border-radius: 6px;
					@include transition;
					opacity: 0;
				}

				&:nth-child(1) {
					padding-right: 65px;
				}

				&:nth-child(2) {
					padding-right: 78px;
				}
			}
		}
	}

	&__right {
		display: flex;
		flex-direction: column;
		gap: 30px;
		padding-left: 25px;

		&-text {
			max-width: 606px;
			display: grid;
			gap: 14px;
		}

		&-bottom {
			position: relative;
			width: 296px;
			.tags {
				margin: 0 0 14px 0;
			}

			svg + img,
			img + svg,
			img + img,
			svg + svg {
				margin: 0 0 0 30px;
			}

			&::after {
				content: '';
				position: absolute;
				background-image: url('../img/decor/arrow.svg');
				width: 36px;
				height: 50px;
				top: 15px;
				right: -30px;
			}

			svg,
			img {
				max-width: 130px;
				max-height: 45px;
				object-fit: contain;
			}
		}
	}

	@media screen and (max-width: 912px) {
		&__wrapper {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			gap: 40px;
		}

		&__left {
			&-info {
				display: grid;
				position: static;
				margin-top: 30px;
				gap: 5px;

				&-item {
					display: block;
					text-align: center;

					&-title {
						display: block;
						padding: 8px;

						font-size: 14px;
						line-height: 18px;

						&::before {
							top: unset;
							left: 50%;
							bottom: -6px;
							transform: translateX(-50%) rotate(45deg);
							opacity: 0;
						}
					}

					&-text {
						margin-top: 9px;
						padding: 9.5px;
						opacity: 1;
						display: none;

						font-size: 12px;
						line-height: 14px;
					}

					&:nth-child(1) {
						padding-right: 0;
					}

					&:nth-child(2) {
						padding-right: 0;
					}
				}
			}
		}

		&__right {
			padding-left: 0;
			gap: 0;

			.section-tag {
				margin-bottom: 10px;
			}

			.section-title {
				margin-bottom: 20px;
			}

			&-bottom {
				.tags {
					margin: 0 0 16px 0;
				}

				svg + img,
				img + svg,
				img + img,
				svg + svg {
					margin: 0 0 0 12px;
				}

				&::after {
					width: 31px;
					height: 45px;
					right: 20px;
				}

				svg,
				img {
					max-width: 115px;
					max-height: 43px;
				}
			}
			
			&-text {
				gap: 16px;
				margin-bottom: 40px;
			}
		}
	}

	@media screen and (max-width: $mobile) {
		padding-top: 130px;
	}
}
